{
        "Data List": "數據列表",
        "Smooth Methods": "濾波方法",
        "Skip Interval": "采點間隔",
        "Skip": "采點",
        "Diff Interval": "微分間隔",
        "Diff": "微分",
        "Smooth Parameter": "濾波參數",
        "Smooth": "濾波",
        "Date Type": "數據類型",
        "Positive": "正極",
        "Negative": "負極",
        "FullCell": "全電池",
        "Scale": "縮放",
        "Guess": "初猜",
        "L-Shift": "左移",
        "R-Shift": "右移",
        "Fitting": "擬合",
        "Cut From": "切割 從",
        "To": "到",
        "Cut": "切割",
        "&File": "文件",
        "&Open": "打開",
        "&Recent Files": "最近打開",
        "&Edit": "編輯",
        "&Data": "數據",
        "&Tool": "工具",
        "&Help": "幫助",
        "&Language": "語言",
        "&Save": "保存",
        "&Save As": "另存為",
        "&Preferences": "首選項",
        "&Exit": "退出",
        "Positive Reference": "正極參考數據",
        "Negative Reference": "負極參考數據",
        "Measured Data": "測試數據",
        "Excel2TXT": "Excel轉TXT",
        "Excel2CSV": "Excel轉CSV",
        "CSV2TXT": "CSV轉TXT",
        "CSV2Excel": "CSV轉Excel",
        "TXT2CSV": "TXT轉CSV",
        "TXT2Excel": "TXT轉Excel",
        "&Delete": "刪除",
        "&View": "查看",
        "&Swap Axes": "轉置",
        "&Rename": "重命名",
        "&Export": "導出",
        "&Delete Selected": "刪除選中",
        "&Delete All": "刪除全部",
        "&English": "英語",
        "&Chinese Simplified": "簡體中文",
        "&Chinese Traditional": "繁體中文",
        "&Email": "電子郵箱",
        "Smooth Window": "濾波窗口",
        "Noise Factor": "噪聲因子",
        "Sigma": "標準差",
        "Data Rename": "數據重命名",
        "Please input new data name:": "請輸入新的數據名：",
        "Information": "消息",
        "Critical": "錯誤警告",
        "Warning": "警告",
        "No data selcted!": "沒有選中的數據！",
        "Save File": "保存文件",
        "Please select a data file": "請選擇壹個數據文件",
        "Are you sure you want to delete?":"妳確定要刪除嗎？",
        "Invalid Data File!": "不是合法的數據文件！",
        "A error occur, please contact author for help!": "未知錯誤，請聯系作者！",
        "Save AECA Project File": "保存AECA項目文件",
        "Save AECA project file successful!": "保存AECA項目文件成功！",
        "Please contact author: WangC7@ATLBattery.com": "請聯系軟件作者：WangC7@ATLBattery.com",
        " is not an invalid AECA project file!": "不是合法的AECA項目文件！",
        "&Export Results": "導出擬合結果",
        "&View Results": "查看擬合結果",
        "&Import Results": "導入擬合結果",
        "Save statistic data file": "保存統計數據文件",
        "Export statistic data file successful!": "導出統計數據文件成功！",
        "&User Guide": "用戶手冊",
        "Do you want to replace current project file?": "是否替換當前項目文件？",
        "DO you need to save current project file?": "是否保存當前項目文件？",
        "&Display": "顯示",
        "All": "全部",
        "None": "無",
        "&Project": "項目文件",
        "&New": "新建項目",
        "Default File Extension":"默認數據文件後綴",
        "Default Data Structure":"默認數據列格式",
        "Positive Data Structure":"正極數據列格式",
        "Negative Data Structure":"負極數據列格式",
        "Full Cell Data Structure":"全電池數據列格式",
        "File Structure":"文件結構",
        "Curve":"曲線",
        "Graph":"圖像",
        "Core Function":"內核功能",
        "UI Function":"UI功能",
        "Curve Type":"曲線類型",
        "Curve Width":"曲線寬度",
        "Symbol Size":"散點大小",
        "Color Sequence":"顏色序列",
        "Add Color":"添加顏色",
        "Del Color":"刪除顏色",
        "Title Text":"標題文字",
        "Title Size":"標題字號",
        "Title Color":"標題顏色",
        "Bottum Text":"底部文字",
        "Bottum Size":"底部字號",
        "Bottum Color":"底部顏色",
        "GridX Width":"X軸網格寬度",
        "GridY Width":"Y軸網格寬度",
        "Grid Alpha":"網格透明度",
        "Background Color":"背景顏色",
        "Axis Width":"坐標軸寬度",
        "Axis Color":"坐標軸顏色",
        "Change":"修改",
        "Auto Guess":"自動初猜",
        "Auto Scale":"自動縮放曲線",
        "Auto Calculate Parameters":"自動計算參數",
        "Maximum Capacity":"最大容量",
        "Cut Subfix":"切割數據後綴",
        "Diff Suffix":"微分數據後綴",
        "Smooth Suffix":"平滑數據後綴",
        "Invert Suffix":"轉置數據後綴",
        "Skip Suffix":"采點數據後綴",
        "dVdQ Scale Suffix":"dVdQ縮放數據後綴",
        "VQ Scale Suffix":"VQ縮放數據後綴",
        "Gen Suffix":"生成數據後綴",
        "Apply":"應用",
        "Alert Before Delete":"刪除前提醒",
        "Enable Open MultiDatas":"載入多個數據",
        "Cache Directory":"緩存文件夾",
        "Browse":"瀏覽"
}