{
        "Data List": "数据列表",
        "Smooth Methods": "滤波方法",
        "Skip Interval": "采点间隔",
        "Skip": "采点",
        "Diff Interval": "微分间隔",
        "Diff": "微分",
        "Smooth Parameter": "滤波参数",
        "Smooth": "滤波",
        "Interpolate Order":"插值阶数",
        "Insert":"插值",
        "Date Type": "数据类型",
        "Positive": "正极",
        "Negative": "负极",
        "FullCell": "全电池",
        "Scale": "缩放",
        "Guess": "初猜",
        "L-Shift": "左移",
        "R-Shift": "右移",
        "Fitting": "拟合",
        "Cut From": "切割 从",
        "To": "到",
        "Cut": "切割",
        "&File": "文件",
        "&Open": "打开",
        "&Recent Files": "最近打开",
        "&Edit": "编辑",
        "&Data": "数据",
        "&Tool": "工具",
        "&Help": "帮助",
        "&Language": "语言",
        "&Save": "保存",
        "&Save As": "另存为",
        "&Preferences": "首选项",
        "&Exit": "退出",
        "&Theme": "主题",
        "Positive Reference": "正极参考数据",
        "Negative Reference": "负极参考数据",
        "Measured Data": "测试数据",
        "Excel2TXT": "Excel转TXT",
        "Excel2CSV": "Excel转CSV",
        "CSV2TXT": "CSV转TXT",
        "CSV2Excel": "CSV转Excel",
        "TXT2CSV": "TXT转CSV",
        "TXT2Excel": "TXT转Excel",
        "&Delete": "删除",
        "&View": "查看",
        "&Swap Axes": "转置",
        "&Rename": "重命名",
        "&Export": "导出",
        "Normalize":"归一化",
        "Amplify":"放大",
        "&Delete Selected": "删除选中",
        "&Delete All": "删除全部",
        "Select This":"选择拟合",
        "&English": "英语",
        "&Chinese Simplified": "简体中文",
        "&Chinese Traditional": "繁体中文",
        "&Email": "电子邮箱",
        "Smooth Window": "滤波窗口",
        "Noise Factor": "噪声因子",
        "Sigma": "标准差",
        "Data Rename": "数据重命名",
        "Please input new data name:": "请输入新的数据名：",
        "Information": "消息",
        "Critical": "错误警告",
        "Warning": "警告",
        "No data selcted!": "没有选中的数据！",
        "Save File": "保存文件",
        "Please select a data file": "请选择一个数据文件",
        "Are you sure you want to delete?":"你确定要删除吗？",
        "Invalid Data File!": "不是合法的数据文件！",
        "A error occur, please contact author for help!": "未知错误，请联系作者！",
        "Save AECA Project File": "保存AECA项目文件",
        "Save AECA project file successful!": "保存AECA项目文件成功！",
        "Please contact author: WangC7@ATLBattery.com": "请联系软件作者：WangC7@ATLBattery.com",
        " is not an invalid AECA project file!": "不是合法的AECA项目文件！",
        "&Export Results": "导出拟合结果",
        "&View Results": "查看拟合结果",
        "&Import Results": "导入拟合结果",
        "Electrodes Sheet": "导出三电极数据表",
        "Electrodes Potential": "电极电势",
        "Save statistic data file": "保存统计数据文件",
        "Save electrodes sheet": "保存三电极数据表文件",
        "Export statistic data file successful!": "导出统计数据文件成功！",
        "Export electrodes sheet successful!": "导出三电极数据表文件成功！",
        "&User Guide": "用户手册",
        "Do you want to replace current project file?": "是否替换当前项目文件？",
        "DO you need to save current project file?": "是否保存当前项目文件？",
        "&Display": "显示",
        "All": "全部",
        "None": "无",
        "Search":"搜索",
        "Operation records":"操作记录",
        "&Project": "项目文件",
        "&New": "新建项目",
        "Default File Extension":"默认数据文件后缀",
        "Default Data Structure":"默认数据列格式",
        "Positive Data Structure":"正极数据列格式",
        "Negative Data Structure":"负极数据列格式",
        "Full Cell Data Structure":"全电池数据列格式",
        "File Structure":"文件结构",
        "Curve":"曲线",
        "Graph":"图像",
        "Core Function":"内核功能",
        "UI Function":"UI功能",
        "Curve Type":"曲线类型",
        "Curve Width":"曲线宽度",
        "Symbol Size":"散点大小",
        "Color Sequence":"颜色序列",
        "Add Color":"添加颜色",
        "Del Color":"删除颜色",
        "Title Text":"标题文字",
        "Title Size":"标题字号",
        "Title Color":"标题颜色",
        "Bottum Text":"底部文字",
        "Bottum Size":"底部字号",
        "Bottum Color":"底部颜色",
        "GridX":"X轴网格",
        "GridY":"Y轴网格",
        "Grid Alpha":"网格透明度",
        "Background Color":"背景颜色",
        "Axis Width":"坐标轴宽度",
        "Axis Color":"坐标轴颜色",
        "Change":"修改",
        "Auto Select":"自动定位到新数据",
        "Auto Guess":"自动初猜",
        "Auto Scale":"自动缩放曲线",
        "Auto Calculate Parameters":"自动计算参数",
        "Generation in Capacity Range": "在容量区间内生成曲线",
        "Maximum Capacity":"最大容量",
        "Please input the maximum capacity:":"请输入最大容量：",
        "Operation Record":"记录操作",
        "Fitting Algorithm":"拟合算法",
        "Generation Points Count": "生成数据点数",
        "Cut Subfix":"切割数据后缀",
        "Diff Suffix":"微分数据后缀",
        "Smooth Suffix":"平滑数据后缀",
        "Invert Suffix":"转置数据后缀",
        "Skip Suffix":"采点数据后缀",
        "dVdQ Scale Suffix":"dVdQ缩放数据后缀",
        "VQ Scale Suffix":"VQ缩放数据后缀",
        "Gen Suffix":"生成数据后缀",
        "Apply":"应用",
        "Alert Before Delete":"删除前提醒",
        "Enable Open MultiDatas":"载入多个数据",
        "Cache Directory":"缓存文件夹",
        "Select Region": "显示区间选择器",
        "Browse":"浏览",
        "&Find Peak":"曲线寻峰",
        "Find Peak":"寻峰",
        "Left Boundary":"左边界",
        "Right Boundary":"右边界",
        "Peak Center":"峰值中心",
        "Find Peak Algorithm":"寻峰算法",
        "Peak Shape":"峰形",
        "Noise Percent":"噪声比例",
        "Minimum Peak Width":"最小峰宽",
        "Relative Threshold":"相对阈值",
        "Minimum Detect Distance":"最小检测距离",
        "X Axis Data Decimals":"X轴小数位",
        "Minimum Amplitude": "最小振幅",
        "Integral Area":"积分面积",
        "Integral":"计算积分",
        "Y Axis Data Decimals":"Y轴小数位",
        "Positive Full Charge Potential: ":"正极满充电势：",
        "Negative Full Charge Potential: ":"负极满充电势：",
        "Cell Full Charge Potential: ":"电池满充电压：",
        "Measured Full Charge Potential: ":"实测满充电压：",
        "Positive Full Discharge Potential: ":"正极满放电势：",
        "Negative Full Discharge Potential: ":"负极满放电势：",
        "Cell Full Discharge Potential: ":"电池满放电压：",
        "Measured Full Discharge Potential: ":"实测满放电压：",
        "Positive Right Shift: ":"正极右移：",
        "Positive Left Shift: ":"正极左移：",
        "Negative Right Shift: ":"负极右移：",
        "Negative Left Shift: ":"负极左移：",
        "Compare Datas":"比较数据",
        "Real Data:":"真实的数据：",
        "Generated Data:":"生成的数据：",
        "Compare regions:":"比较区间数：",
        "Export compare result successful!":"成功导出比较结果！",
        "Save data file":"保存数据文件",
        "Export data successful!":"导出成功！",
        "The project file hasn't been saved,\nDo you confirm to exit?":"项目文件未保存，\n确定要退出吗？",
        "readfile from {source} and then named as {target}":"从文件{source}读取数据并命名为{target}",
        "rename {source} to {target}":"将{source}重命名为{target}",
        "normalize data {source} to generate SOC data {target}":"归一化容量数据{source}生成SOC数据{target}",
        "amplify data {source} to generate data {target} with the maximum capacity of {capacity}":"将数据{source}的调整到容量为{}的数据{target}",
        "invert data {source} to generate {target}":"将数据{source}转置生成{target}",
        "cut data {source} in range from {start} to {end} and generate {target}":"将数据{source}从{start}切割到{end}生成{target}",
        "smooth data {source} use {algorithm} method and {parameter} parameter to generate {target}":"使用{algorithm}方法和参数{parameter}对和{source}数据平滑生成{target}",
        "skip data {source} in step of {step} to generate {target}":"以步长{step}对数据{source}采点生成{target}",
        "diff data {source} in step of {step} to generate {target}":"以步长{step}对数据{source}微分生成{target}",
        "interpolate {source} data to generate {points} points use {order} order spline algorithm":"对数据{source}进行{order}阶样条线插值生成{points}个点",
        "scale data {source} use scale coefficient {scale} and shift coefficient {shift} to generate {target}":"以{scale}和{shift}分别为缩放平移系数对数据{source}进行缩放并生成{target}",
        "combine data {source0} and {source1} to generate {target}":"组合数据{source0}和{source1}并生成{target}"
}